../Core/Src/main.c:97:6:display_Temp	1
../Core/Src/main.c:104:6:display_Humid	1
../Core/Src/main.c:114:9:dec_To_Bcd	1
../Core/Src/main.c:118:5:bcd_To_Dec	1
../Core/Src/main.c:122:6:set_Time	1
../Core/Src/main.c:136:6:get_Time	1
../Core/Src/main.c:156:5:main	3
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_TIM2_Init	6
../Core/Src/main.c:386:13:MX_TIM3_Init	4
../Core/Src/main.c:429:13:MX_DMA_Init	1
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
